<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!--
一.css的继承性：

*定义：
css中的一些属性当在一个标签中设置后，会在该标签的后代标签中也起作用。

*具有继承性的属性：
font-/text-/line-打头的属性（如 font-size、text-weight、line-height）
和color属性（也是对字体样式的控制）。要注意的是background不被继承。

二.css的层叠性

*定义：
css的全称为cascade style sheets即层叠样式表，层叠性通俗的说就是当多个
样式作用在同一个标签的时候，css处理冲突的一套准则。

判断准则：
1.通过比较选择器的权重进行判断，当选择器位选中目标标签时认为权重为0，当该选择器选中了
目标标签的时候才算权重。
2.当比较的选择器选中标签的时候，将选择器按 id选择器 类选择器 标签选择器 的顺序分别计数
然后比较id选择器的数目如果多则这个选择器选中目标标签，当id选择器一样时再比较类选择器，
以此类推，如果权重一样以后写的为准。
3.比较的选择器都未被选中的时候就是就近原则了，所谓就近原则就是取离选中后离目标标签更近
的选择器。如果又恰好一样近就在比较权重，如果权重还一样近，谁写在后面听谁的。
4.儿子选择器介于一个标签选择器和两个标签选择器之间（自己推测，待确认）。
5.一个+下一个兄弟选择器小于一个标签选择器（自己推测，待确认）。
6.序列选择权重介于类选择器和标签选择器之间(自己推测，待确认)。
7.可以使用!important来提升某一属性的权重，加了!important之后该属性的权重为无限大，
而且要注意的是只是改变了某一具体属性值的权重不是改变了整个选择器的权重。
8.当!important作用在未选上的选择器上时没有效果，而且不会影响就近原则。只是但两个都未选中
的选择器一样近的时候加了!important的会被选中

-->


<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>css的继承性和层叠性学习</title>

    <style type="text/css">
        /*1.继承性的测试*/
        .div_inherit{
            color: pink;
            font-size: 15px;
            text-align: center;
            text-decoration: underline;
            line-height: 50px;
        }
        .div_inherit p{
            background: #f1f1f1;
        }

        /*2.层叠性的测试*/

        /*一个id的优先级理论上高于255个类选择器（255个类似无穷多了，没有人会写255个类选择器）*/
        /*
        #id_inner1 li{!*被选中*!
            color: skyblue;
        }
        .div_inner1 .div_inner2 .div_inner3 li{
            color: red;
        }
        */

        /*一个类选择器高于255个标签选择器*/
        /*
        .div_inner1 li{!*被选中*!
            color: red;
        }

        div div div div ul li{
            color: green;
        }
        */

        /*混合出现的时候就用计数原则*/
       /*
       .div_cascade #id_inner1 li{!*1 1 1 被选中*!
            color: red;
        }
        .div_cascade div div .div_inner3 li{!*0 2 1*!
            color: green;
        }
        */

        /*并集选择器按,分开来算，取最大的值*/
        /*
        .div_cascade,#id_inner1 #id_inner2{!*选中*!
            color: red;
        }
        #id_inner1 {
            color: green;
        }

        .div_cascade,#id_inner1 #id_inner2{
            color: red;
        }
        #id_inner1 #id_inner2{!*选中*!
            color: green;
        }
        */

        /*一个被选中，一个不被选中*/
        /*
        #id_inner1 #id_inner2 #id_inner3{
            color: red;
        }
        li{!*被选中，上面的没有被选中权重为0*!
            color: green;
        }
        */

        /*都没被选中*/
        /*
        div #id_inner3{!*被选中，因为他离目标li近*!
            color: red;
        }
        #id_inner1 #id_inner2{
            color: green;
        }
        */

        /*都没被选中，且一样近，再比较权重*/
        /*
        #id_inner1 #id_inner3{!*被选中 它的权重大*!
            color: green;
        }
        div #id_inner3{
            color: red;
        }
        */

        /*都未被选中且一样近，权重一样*/
        /*
        #id_inner2 #id_inner3{
            color: red;
        }
        #id_inner1 #id_inner3{!*写在后面的被选中*!
            color: green;
        }
        */

        /*有除了id、类、标签之外选择器的情况*/
        /*
        ul li{
            color: red;
        }
        ul>li{!*被选中，这样理解：ul>li是选中ul里面的儿子li，
                选中的范围比上面的ul中的孩子范围窄*!
            color: green;
        }
        */

       /*
       .li1+li{!*被选中*!
            color: red;
        }
        .li2{
            color: green;
        }
        */

       /*
       ul>li{
            color: red;
        }
        div ul li{!*被选中一个>儿子选择器介于一个标签选择器
                    和两个标签选择器之间*!
            color: green;
        }
        */

        /*
        .li1+li{
            color: red;
        }
        div .li2{!*被选中，一个+下一个兄弟选择器小于一个标签选择器*!
            color: green;
        }
        */

        /*
        ul li:first-child{!*被选中*!
            color: red;
        }
        div div div ul li{

        }

        ul li:first-child{
            color: red;
        }
        .div_inner1 ul li{!*被选中，推测：该选择器权重介于
                            类选择器和标签选择器之间*!
            color: green;
        }
        */

        /*使用!important来提升某一属性的权重，提升后该属性的权重为无限大*/
       /*
       ul li{
            color: red;
            text-decoration: underline !important;
        }
        #id_inner3 ul li{!*选中该选择器中的颜色green，选择上一个选择其中
                            的text-decoration,只是提升了某一属性的权重
                            不是整个选择器*!
            color: green;
            text-decoration: inherit;
        }
        */

        /*当!important作用在未选上的选择器上时*/
       /*
       div ul{
            color: red !important;
        }
        div ul li{!被选中！
            color: green;
        }
        */

       /*
       ul {!*被选中*!
            color: red !important;
        }
        div div div ul {
            color: green;
        }
        */




    </style>

</head>

<body>

<div class="div_inherit">
    <p>1.color继承自div标签</p>
    <p>2.font-size继承自div标签</p>
    <p>3.text-decoration继承自div标签</p>
    <p>4.line-height继承自div标签</p>
</div>

<div class="div_cascade">
    <div id="id_inner1" class="div_inner1">
        <div id="id_inner2" class="div_inner2">
            <div id="id_inner3" class="div_inner3">
                <ul class="div_inner1">
                    <li class="li1">目标标签1</li>
                    <li class="li2">目标标签2</li>
                    <li class="li3">目标标签3</li>
                    <li>目标标签4</li>
                    <li>目标标签5</li>
                </ul>
            </div>
        </div>
    </div>
</div>




</body>


</html>















