<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta  name="Keywords" content="html,常用,标签"/>
    <meta  name="Description" content="html常用标签的学习页面"/>
    <link rel="icon" href="../res/img/jd.ico"/>
    <title>html常用标签</title>

    <style type="text/css">

      /*  h1,h2,h3,h4,h5,h6,html,body,div,ol,ul,li,dt,dd,img,form ,table ,tr,td,th,p{
            padding: 0;
            margin: 0 auto;
        }*/
        h1,h2,h3,h4,h5,h6{
            text-decoration: none;
            font-size: 100%;
            font-weight: normal;
        }

        body{
            font:12px/150% Arial,Verdana,"\5b8b\4f53";
            color: #666;
            background: #fff;
        }

        /*-----------------常用标签的样式------------------*/

        .usual h1{
            color: pink;
            margin-top: 10px;
            text-align: center;
            font-weight: 900;
        }

        .usual p{
            text-indent: 2em;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .usual ul{
            background: pink;
            list-style-type: none;
        }
        .usual ul li{
            text-align: center;
        }

        .usual ol{
            list-style-type: decimal;
            padding-left: 50px;
            margin-top: 10px;
            background: skyblue;
        }





        /*------------------表格相关----------------------*/

        .tb_body{
            border-collapse: collapse;
        }

        .h2_title{
            font-weight: 300;
            font-size: 120%;
            text-align: center;
        }

        table , td , th{
            border: 2px  dotted pink ;
        }
        .tb_inner ,.tb_inner th , .tb_inner td{
            border: none;
        }
        .tb_body tr {
            text-align: left;
        }
        .tb_body th{
            text-align: center;
        }
        span{
            color: red;
        }

    </style>

</head>
<body>

<div>

    <!--常用标签-->
    <div class="usual">

        <!--标题-->
        <h1>h系列用来表示标题</h1>
        <!--段落-->
        <p>p标签用来表示一个文本，是一行级标签;p标签用来表示一个文本，
            是一行级标签;p标签用来表示一个文本，是一行级标签;p标签用来表示一个文本，
            是一行级标签;</p>
        <!--图片-->
        <img style="width: 20%;" src="../res/img/br.jpg" alt="加载失败后图片的描述"/><br>
        <a href="http://www.jd.com" title="去京东"><img src="../res/img/jd.ico" alt="京东icon"></a>
        <!--无序列表-->
        <ul>
            <li>无序列表1</li>
            <li>无序列表2</li>
            <li>无序列表3</li>
            <li>无序列表4</li>
            <li>无序列表5</li>
        </ul>
        <!--有序列表-->
        <ol>
            <li>有序列表1</li>
            <li>有序列表2</li>
            <li>有序列表3</li>
            <li>有序列表4</li>
            <li>有序列表5</li>
        </ol>
        <!--定义标签-->
        <dl style="background: #f1f1f1;">
            <dt style="background: #ff0;">北京</dt>
            <dd style="background: #f0f ; margin-left: 0">帝都</dd>
            <dd>雾霾</dd>
            <dd>北漂</dd>
            <dd>dd用来表述dt，有默认的margin</dd>
        </dl>
        <!--文本输入框-->
        <form action="#" style="margin-top: 20px">
            <input type="button" value="我是Button"/>
            <!--换行-->
            <br/>
            <input type="text" value="我是文本框"/>
            <input type="password" value="" />
            <div style="margin:10px auto;background: pink">
                <input type="submit" value="提交按钮"/>
                <input type="reset" value="重置按钮" style="margin-left: 10px"/>
            </div>
            <!--复选框-->
            <div>
                <input type="checkbox" value="male" checked name="cb_hobby"/>吃饭
                <input type="checkbox" value="female" name="cb_hobby"/>睡觉
                <input type="checkbox" value="female" name="cb_hobby"/>打豆豆
            </div>
            <!--单选框-->
            <div>
                <input type="radio" name="rd_sex" >男
                <input type="radio" name="rd_sex" >女
            </div>
            <!--下拉框-->
            <div>
                <select >
                    <option value="bj">北京</option>
                    <option value="wh">武汉</option>
                    <option value="sz">深圳</option>
                </select>
            </div>
            <!--多行文本域-->
            <textarea rows="10" cols="50" style="resize: none"></textarea>
            <!--label标签-->
           <div>
               <input id ="radio_male" type="radio" name="r_sex" value="male">
               <label for="radio_male">男性</label>
               <input id ="radio_female" type="radio" name="r_sex" value="female"/>
               <label  for = "radio_female">女性</label>
           </div>
            <!--常见字符实体-->
            <div>
                <p>常见的字符实体</p>
                空格：&nbsp;
                copy: &copy;
                小于：&lt;
                大于：&gt;
            </div>
            <!--html废除的标签-->
            <div style="margin-top: 20px">
                <p>
                    与样式有关的标签都被废除，涉及到样式就用css来实现。废弃的标签常用来当作钩子标签。
                </p>
                <u>下划线underline</u>
                <strong>加强语气strong</strong>
                <i>斜体italic</i>
                <b>加粗bold</b>
                <em>强调emphasize</em>
            </div>

        </form>


    </div>


    <!--一个表格使用的小案例-->

    <div>

    <h2 class="h2_title">文档头声明</h2>

    <table class="tb_body">
        <tr>
            <th>大规范</th>
            <th>小规范</th>
        </tr>
        <tr>
            <td>HTML 4.0.1</td>
            <td>
               <table class="tb_inner">
                   <tr><td><p><span>Strict：</span>严格的，体现在一些标签不能使用，比如u、i等一些带样式的标签</p></td></tr>
                   <tr><td><p><span>Traditional：</span> 普通的</p></td></tr>
                   <tr><td><p><span>FrameSet：</span> 带有框架的页面</p></td></tr>
               </table>
            </td>
        </tr>

        <tr>
            <td>HTML 4.0.1</td>
            <td>
                <table class="tb_inner">
                    <tr><td><p><span>Strict：</span>严格的，体现在一些标签不能使用。比如u、i等一些带样式的标签</p></td></tr>
                    <tr><td><p><span>Traditional：</span> 普通的（常用的版本）</p></td></tr>
                    <tr><td><p><span>FrameSet：</span> 带有框架的页面</p></td></tr>
                </table>
            </td>
        </tr>
    </table>

    </div>

</div>

</body>
</html>